<html>
<head>
    <meta charset="UTF-8">
    <title>Google Dork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        input[type=text] {
            width: 30%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            font-family: 'Roboto', sans-serif;
            margin-top: 2%;
            align-items: center;
            position: relative;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 0.5%;
            margin-bottom: 3%;
            border-radius: 12px;
            font-family: 'Roboto', sans-serif;
            position: relative;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .text1 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
        }
        a:link, a:visited {
            background-color: #c9c9c9;
            color: rgb(0, 0, 0);
            padding: 14px 25px;
            border-radius: 5px;            
            text-decoration: none;
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 500;
            width: 97%;
            margin-top: 0.2%;
        }

        a:hover, a:active {
            background-color: rgb(235, 161, 2);
        }
    </style>
    <script>
    	function generateLinks() {
        var domain = document.getElementById('domain').value.trim();
        var dorks = [
            'site:' + domain + ' inurl:&',
            'site:' + '*.' + domain + '.*' + ' ext:php',
            'site:' + domain + ' ext:php | ext:aspx | ext:asp | ext:jsp | ext:html | ext:htm',
            'site:' + domain + ' ext:log | ext:txt | ext:conf | ext:cnf | ext:ini | ext:env | ext:sh | ext:bak | ext:backup | ext:swp | ext:old | ext:~ | ext:git | ext:svn | ext:htpasswd | ext:htaccess | ext:xml',
            'site:' + domain + ' inurl:url= | inurl:return= | inurl:next= | inurl:redir= inurl:http',
            'site:' + domain + ' inurl:http | inurl:url= | inurl:path= | inurl:dest= | inurl:html= | inurl:data= | inurl:domain= | inurl:page= inurl:&',
            'site:' + domain + ' inurl:config | inurl:env | inurl:setting | inurl:backup | inurl:admin | inurl:php',
            'site:' + domain + ' inurl:email= | inurl:phone= | inurl:password= | inurl:secret= inurl:&',
            'site:' + domain + ' inurl:apidocs | inurl:api-docs | inurl:swagger | inurl:api-explorer',
            'site:' + domain + ' inurl:cmd | inurl:exec= | inurl:query= | inurl:code= | inurl:do= | inurl:run= | inurl:read= | inurl:ping= inurl:&',
            'site:' + domain + ' inurl:(unsubscribe|register|feedback|signup|join|contact|profile|user|comment|api|developer|affiliate|upload|mobile|upgrade|password)',
            'site:' + domain + ' intitle:"Welcome to Nginx"',
        ];
        
        var resultsDiv = document.getElementById('results');
        resultsDiv.innerHTML = '';
        dorks.forEach(function(dork) {
            var link = 'https://www.google.com/search?q=' + encodeURIComponent(dork);

            var linkElement = document.createElement('a');
            linkElement.href = link;
            linkElement.target = '_blank';
            linkElement.textContent = dork;
            resultsDiv.appendChild(linkElement);

            resultsDiv.appendChild(document.createElement('br'));
        });
        };

        var input = document.getElementById("domain");
        // Execute a function when the user presses a key on the keyboard
        input.addEventListener("keypress", function(event) {
        // If the user presses the "Enter" key on the keyboard
        if (event.key === "Enter") {
            // Cancel the default action, if needed
            event.preventDefault();
            // Trigger the button element with a click
            document.getElementById("myBtn").click();
        }
        });
    </script>
</head>
<body>
    <h1 class="text1"> &#127760;  Google Dork Generator  &#127760;</h1>
    <input type=text id="domain" placeholder="Enter a domain"></input>
    </br>
    <button class="button" id="myBtn" onclick="generateLinks()">Generate Links</button>
    <div class="results" id="results"></div>
</body>
</html>
